<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>Contact - homecinema - dreamworks - thuisbioscoop - Bonheiden (Antwerpen)</title>
<meta name="Customer" content="03025038"> 

<meta name="geography" content="Bonheiden, Belgie, 2820">
<meta name="Description" content="Heeft u vragen, opmerkingen of bemerkingen omtrent de diensten van Dreamworks? Gelieve dan onderstaand invulformulier te gebruiken. Wij helpen u graag verder." lang="nl">
<meta name="Keywords" content="Domotica, home, cinema, dreamworks, thuisbioscoop, wanden, camera, bewaking, meubelen, interieur, ontwerpen, installeren, programmeren" lang="nl">
<meta name="language" content="NL">


<meta name="Revisit-After" content="15 days">
<meta name="robots" content="ALL"> 
<meta http-equiv="imagetoolbar" content="no">
<script type="text/javascript">
    var GB_ROOT_DIR = "./js/";
</script>
<script type="text/javascript" src="AJS.js"></script>
<script type="text/javascript" src="AJS_fx.js"></script>
<script type="text/javascript" src="gb_scripts.js"></script>
<script src="pngfix.js" type="text/javascript"></script>
<script language="JavaScript" src="javascript.js"></script>
<script language="JavaScript" src="ja-transmenu.js"></script>
<script language="JavaScript" src="bgsleight.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<script type="text/javascript" src="Gallery3Scripts.asp"></script>
<link href="Gallery3Styles.css" rel="stylesheet" type="text/css">
<link href="Gallery3Styles.asp" rel="stylesheet" type="text/css">
 
<style> 
.Gallery3GalerieTitreTexte {font-family:Verdana;font-size:10px;color:#DDDDDD;font-weight:bold;} 
.Gallery3GalerieCheminLiens {font-family:Verdana;font-size:10px;color:#666666;text-decoration:underline;font-weight:bold;} 
.Gallery3GalerieCheminLiens:hover {font-family:Verdana;font-size:10px;color:#666666;text-decoration:none;font-weight:bold;} 
.Gallery3GalerieCheminTexte {font-family:Verdana;font-size:10px;color:#666666;text-decoration:none;font-weight:bold;} 
.Gallery3GaleriePageEnCours {font-family:Verdana;font-size:10px;color:#DDDDDD;font-weight:bold;} 
.Gallery3RepertoireTitre {font-family:Verdana;font-size:9px;color:#666666;font-weight:bold;} 
.Gallery3FichierTexte {font-family:Verdana;font-size:10px;color:#ffffff;} 
.Gallery3PhotoTexte {background:#FFFFFF;font-family:Verdana;font-size:10px;color:#666666;} 
.LoopGalleryTitle {font-family:Verdana;font-size:11px;color:#666666;font-weight:bold;width:100%;text-align:center;} /*display:none;*/ 
.LoopGalleryAbstract {font-family:Verdana;font-size:11px;color:#666666;font-weight:bold;width:100%;text-align:center;} /*display:none;*/ 
.LoopGalleryContent {margin-bottom:30px;} 
</style> 


<style type="text/css">.highslide img {cursor: url(Medias/Phototheque3/Graphics/zoomin.cur), pointer !important;}</style></head>
<body>
<div style="position:absolute; z-index:-2; width:100%; background-image:url(images/bannerLijnen.jpg); background-repeat:repeat-x; height:72px;"></div>
<div style="position:absolute; z-index:-1; top:0px; width:100%">
<center>
<img src="banner.jpg">
</center>
</div>
<table width="1000" border="0" cellspacing="0" cellpadding="0" align="center">
 <tbody><tr>
  <td id="banner">
</td>
  <td width="1024" height="100" align="left" valign="top">
  <div style="position:relative; z-index:10;">
   </div><table width="1024" border="0" cellspacing="0" cellpadding="0">
   <tbody><tr>
    <td height="53" align="left" valign="top">&nbsp;</td>
   </tr>
  
   <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9059392-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<tr>
    <td height="18" align="left" valign="top"><table width="1024" border="0" cellspacing="0" cellpadding="0">
     <tbody><tr>
      <td height="18" align="center" valign="top"></td>
      <td height="18" width="100" align="center" valign="top"><a href="../index.htm" class="a" target="_self">HOME</a></td>
	  <td height="18" width="110" align="center" valign="top"><a href="../diensten/page.htm" class="a" target="_self">DIENSTEN</a></td>
      <td height="18" width="110" align="center" valign="top"><a href="../producten/page.htm" class="a" target="_self">PRODUCTEN</a></td>
	  <td height="18" width="150" align="center" valign="top"><a href="../realisaties/page.htm" class="a" target="_self">REALISATIES</a></td>
	  <td height="18" width="120" align="center" valign="top"><a href="page.htm" class="a" target="_self">CONTACT</a></td>
	  <td height="18" width="100" align="center" valign="top"><a href="../nieuws/page.htm" class="a" target="_self">NIEUWS</a></td>
	  
	  <td height="18" align="center" valign="top"></td>
     </tr>
    </tbody></table></td>
   </tr>
   <tr>
    <td height="18" align="left" valign="top">&nbsp;<br>
</td>
   </tr>
  </tbody></table></td><td class="banner">&nbsp; </td>
 </tr>
 
 

 <tr>
  <td>&nbsp;</td><td height="422" align="left" valign="top"><table width="1024" border="0" cellspacing="0" cellpadding="0">
   <tbody><tr>
    <td width="128" height="422" align="left" valign="top">&nbsp;</td>
    <td width="360" height="422" align="left" valign="top">

<style type="text/css">
#Gallery3Links{position:relative;z-index:99;}
</style>

<script language="javascript">
<!--
var x=0; 
var y=0; 
var nc6 = (typeof(window.controllers) != 'undefined' && typeof(window.locationbar) != 'undefined')? true:false; 
var nc4 = (document.layers)? true:false; 
var ie4 = (document.all)? true:false; 
if (nc4) { document.captureEvents(Event.MOUSEMOVE); } 
if (nc6) { document.addEventListener("mousemove",suivre_souris,true); } 
document.onmousemove = suivre_souris; 
function suivre_souris(e) { 
	if (nc6 || nc4) { 
		x = e.pageX; 
		y = e.pageY; 
	} 
	if (ie4) { 
		x = event.x; 
		y = event.y; 
	} 
}
function displayMSInfo(cadre){
	theTop = 0;
	if(!nc6)
	if (document.documentElement && document.documentElement.scrollTop) 
		theTop = document.documentElement.scrollTop; 
	else if (document.body) 
		theTop = document.body.scrollTop; 
	//pour que le calque suive la souris 
	document.getElementById(cadre).style.left = (x+12)+'px'; 
	document.getElementById(cadre).style.top = (y+12)+theTop+'px';
	document.getElementById(cadre).style.display='block';
}
function hideMSInfo(cadre){ document.getElementById(cadre).style.display='none'; }
-->
</script>
<div id="controlbar" class="highslide-overlay controlbar">
    <a class="previous" onclick="return hs.previous(this)" title="Previous (left arrow key)" target="_self" style="cursor: pointer;"></a>
    <a class="next" onclick="return hs.next(this)" title="Next (right arrow key)" target="_self" style="cursor: pointer;"></a>
    <a class="highslide-move" onclick="return false" title="Click and drag to move" target="_self" style="cursor: pointer;"></a>
    <a class="close" onclick="return hs.close(this)" title="Close" target="_self" style="cursor: pointer;"></a>
</div>
<!--
<div style="clear:both;text-align:left;" id="Gallery3Content101963340600568">	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version==9,0,45,0" width="360" height="422" id="FlashiSlide" align="middle">	<param name="allowScriptAccess" value="always">	<param name="allowFullScreen" value="true">	<param name="movie" value="Medias/Phototheque3/Systems/FlashiSlide.swf?MyKey=104180440434247">	<param name="quality" value="best">	<param name="bgcolor" value="#000000">	<param name="wmode" value="transparent">	<param name="flashvars" value="SiteId=37514&amp;Repertoire=19167&amp;Langue=NL&amp;Chemin=Medias/Phototheque3/&amp;Border=NoBorder&amp;Cropping=Crop&amp;Speed=7&amp;Navig=Show&amp;ColorText=FFFFFF&amp;ColorBack=000000&amp;SlideWidth=360&amp;SlideHeight=422&amp;ExactFit=&amp;Random=Random">	<embed wmode="transparent" flashvars="SiteId=37514&amp;Repertoire=19167&amp;Langue=NL&amp;Chemin=Medias/Phototheque3/&amp;Border=NoBorder&amp;Cropping=Crop&amp;Speed=7&amp;Navig=Show&amp;ColorText=FFFFFF&amp;ColorBack=000000&amp;SlideWidth=360&amp;SlideHeight=422&amp;ExactFit=&amp;Random=Random" src="Medias/Phototheque3/Systems/FlashiSlide.swf?MyKey=104180440434247" quality="best" bgcolor="#000000" width="360" height="422" name="FlashiSlide" align="middle" allowscriptaccess="always" allowfullscreen="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">	</object></div>
<script>GetGallery('37514','19167','',1,'NL','70-30','Small','19167','[Folders=no,Title=no,Breadcrumb=no,Navigation=Bottom-Right,Slide=360-422-Crop-NoBorder-7-Show-FFFFFF-000000-NoExactFit-Random,iPod=no,iFlip=no]','101963340600568','Graphics','');</script>
-->

<div><img src="139701.jpg" alt="voorkant gebouw" width="320" height="480"></div>

	
	</td>

    <td width="377" height="422" align="left" valign="top" class="content"><table width="377" height="422" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="10">&nbsp;</td>
    <td width="367" align="left" valign="top">
    
	
	<span id="Info"><table style="WIDTH: 100%; BORDER-COLLAPSE: collapse; MARGIN-LEFT: 15px">
<tbody>
<tr>
<td style="PADDING-RIGHT: 10px; VERTICAL-ALIGN: top; BORDER-RIGHT: #5b5b5b 1px solid">
<p><strong>Dreamworks bvba</strong><br>Rijmenamseweg 156A<br>B - 2820 Bonheiden<br></p></td>
<td style="PADDING-LEFT: 10px; PADDING-RIGHT: 10px; VERTICAL-ALIGN: top">
<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse">
<tbody></tbody></table>
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="55"><strong>Gsm:</strong></td>
<td valign="top">+32(0)475 560 117</td></tr>
<tr>
<td valign="top"><strong>Fax:</strong></td>
<td valign="top">+32(0)&nbsp;15 348 316</td></tr>
<tr>
<td valign="top"><strong>E-mail:&nbsp;&nbsp; </strong></td>
<td valign="top"><a href="mailto:info@dreamworks.be" target="_self">info@dreamworks.be</a></td></tr></tbody></table><strong>BTW BE</strong> 0891.588.366<br><br></td></tr></tbody></table> </span>
	<div style="margin-left:15px;">
    
    <div><strong>Openingsuren</strong>:</div>
<div>
<table style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0">
<tbody>
<!--<tr>
<td>
<div>woensdag - donderdag&nbsp;&nbsp;&nbsp;&nbsp; </div></td>
<td>
<div>13 u - 17 u</div></td></tr>-->
<tr>
<td>
<div>vrijdag - zaterdag</div></td>
<td>
<div>10 u - 18 u</div></td></tr>
<tr>
<td>
<div>andere dagen en uren&nbsp;</div></td>
<td>
<div>op afspraak</div></td></tr>

<!--
<tr>
<td>
<div style="color:red;"><strong>gesloten op</strong></div></td>
<td>
<div style="color:red;"><strong>zaterdag 28 juni</strong></div></td></tr>
-->
<!--
<tr>
<td>
<div style="color:red;"><strong>Verlofregeling:</strong></div></td>
<td>
<div style="color:red;"><strong>juli en augustus: enkel open op</strong></div></td></tr>

<tr>
<td>
<div style="color:red;"><strong> </strong></div></td>
<td>
<div style="color:red;"><strong>vrijdag en zaterdag van 10 u - 17 u</strong></div></td></tr>

<tr>
<td>
<div style="color:red;"><strong> </strong></div></td>
<td>
<div style="color:red;"><strong>andere dagen: op afspraak</strong></div></td></tr>
-->

<tr>
<td>

<div>&nbsp;</div></td></tr></tbody></table></div>
 

<form method="post" name="CFForm5889" id="CFForm5889" action="http://www.dreamworks.be/cgi-bin/FormMail.pl" accept-charset="ISO-8859-1" onsubmit="var originalCharset = document.charset
document.charset = 'ISO-8859-1';
window.onbeforeunload = function () {document.charset=originalCharset;};">
 
<!--<input type="hidden" name="FormId" id="FormId" value="5889">
<input type="hidden" name="Langue" id="Langue" value="NL">
<input type="hidden" name="SiteId" id="SiteId" value="37514">
<input type="hidden" name="Frame5889Date" id="Frame5889Date" value="">
<input type="hidden" name="CouponId" id="CouponId" value="0">
<input type="text" name="IsRobot" id="IsRobot" value="" style="display:none;">
<input type="text" name="FromMyForm" id="FromMyForm" value="40260624224026" style="display:none;">
<input type="text" name="20130312112013" id="20130312112013" value="yep" style="display:none;">-->

<fieldset class="CFFieldset"><legend class="CFLegend">
Contactformulier
</legend>
<div class="CFItem" id="CFField5889Item90762">
<div class="CFLabel" id="CFField5889Label90762">Naam</div>
<div class="CFField" id="CFField5889Field90762">
<input type="text" name="realname" id="CFForm5889Field90762" value="" class="CFFieldText">
</div>
</div>


<div class="CFItem" id="CFField5889Item90770">
<div class="CFLabel" id="CFField5889Label90770">Tel.</div>
<div class="CFField" id="CFField5889Field90770">
<input type="text" name="Tel." id="CFForm5889Field90770" value="" class="CFFieldText">
</div>
</div>

<div class="CFItem" id="CFField5889Item90772">
<div class="CFLabel" id="CFField5889Label90772">E-mail</div>
<div class="CFField" id="CFField5889Field90772">
<input type="text" name="email" id="CFForm5889Field90772" class="CFFieldEmail">
</div>
</div>
</fieldset><fieldset class="CFFieldset"><legend class="CFLegend">
Commentaar
</legend>
<div class="CFItem" id="CFField5889Item90774">
<div class="CFLabel" id="CFField5889Label90774">Vraag of opmerking</div>
<div class="CFField" id="CFField5889Field90774">
<textarea name="Vraag of opmerking" id="CFForm5889Field90774" class="CFFieldTextarea"></textarea>
</div>
</div>
</fieldset>



</div>
</fieldset>
<div class="CFButton" id="CFButton5889"><div class="CFButtonSubmit">
<input type="button" class="CFButtonSubmitInput" value="VERSTUREN" onclick="javascript:CheckForm5889();">
</div><div class="CFButtonReset"><input type="reset" class="CFButtonResetInput" value="HERBEGINNEN"></div>

<input type="hidden" name="recipient" value="info@dreamworks.be" />
<input type="hidden" name="subject" value="Mail via contactformulier" />
<input type="hidden" name="redirect" value="http://dreamworks.be/thanks.htm" />



<!--</div><br><div class="LinkConfidentialite"><a href="http://cms.proximedia.com/site/cms/Confidentialites-Privacybeleid.asp?langue=nl" target="_blank">Privacybeleid</a>
</div>-->

</form>
<script>
function Show5889FrameDate(FieldId) {
MyVar5889 = document.getElementById("Frame5889Date").value;
if ( MyVar5889 != "" ) {
document.getElementById(MyVar5889).style.display='none';
}
document.getElementById("Frame5889Date").value='CFForm5889Field'+FieldId+'Iframe';
document.getElementById("CFForm5889Field"+FieldId+"Iframe").style.display='';
}
function CheckForm5889() {
var err = 0;
var mess = '';
var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
if ( document.getElementById("CFForm5889Field90762").value == "" ) { err += 1;mess += 'Gelieve het veld "Naam" in te vullen !\r\n'; }

if ( document.getElementById("CFForm5889Field90770").value == "" ) { err += 1;mess += 'Gelieve het veld "Tel." in te vullen !\r\n'; }

if ( !filter.test(document.getElementById("CFForm5889Field90772").value) ) { err += 1;mess += 'Gelieve het veld "E-mail" in te vullen !\r\n'; }
if ( document.getElementById("CFForm5889Field90774").value == "" ) { err += 1;mess += 'Gelieve het veld "Vraag of opmerking" in te vullen !\r\n'; }


if ( err > 0 ) { alert(mess); }

else { document.CFForm5889.submit();}
}

<!--

function reload5889CAPTCHA() {
document.getElementById('CAPTCHA5889').src='Medias/Contact1/Systems/Captcha.asp?'+Date();
}
reload5889CAPTCHA;
document.onload = reload5889CAPTCHA();

-->

function CheckValidPhone(MyField) {
var MyContent = document.getElementById(MyField).value;
var MyLength = MyContent.length;
var MyChars = '1(2345)67890 +/-*.'
var NewContent = '';
for ( i=1;i<=MyLength;i++ ) {
ii = i-1;
var MyChar = MyContent.substr(ii,1);
if ( MyChars.indexOf(MyChar) != -1 ) { NewContent = NewContent + MyChar; }
}
if ( NewContent != MyContent ) {
document.getElementById(MyField).value = NewContent;
}
}
</script>
 </div>

	</td>
  </tr>
</tbody></table>
 
     </td>
     
<tr>
 <div style="color:white;">
 <table width="70%" height="422" border="0" cellspacing="0" cellpadding="50">
 
 <td>
<img src="storebutton_bonheiden.jpg" border="0" width="248" height="75" style="MARGIN-BOTTOM: 30px">
<img src="storebuttons_breendonk.jpg" border="0" width="248" height="75" style="MARGIN-BOTTOM: 30px">
<img src="storebutton_wijnegem.jpg" border="0" width="248" height="75" style="MARGIN-BOTTOM: 30px">
</td>


<td width="60%" align="left" valign="top">

<span id="Info"><div style="color:white;">Drie bedrijven (<a href="mailto:Home@TheMovies">Home@TheMovies</a> - <a href="mailto:Domo@Vantage">Domo@Vantage</a> - <strong>Dreamworks</strong>) bundelen hun krachten en treden naar buiten onder 1 vlag, nl.</div>
<div>&nbsp;</div>
<div>&nbsp;<img src="cinedream_logo.jpg" alt="" width="350" height="105" border="0">&nbsp;</div>
<div style="color:white;">Samen willen wij van Cinedream de speciaalzaak maken voor uw homecinema op maat, met advies, begeleiding en know-how van specialisten ter zake.</div> </span>
 	</td>    
  
</table> 
</div>   
</tr>
<tr>
<td width="159" height="10" align="left" valign="top">&nbsp;</td>
   </tr>
  </tbody></table>
  </td><td>&nbsp;</td>
 </tr>
 
 
<!--
 <tr>
  <td class="footer">&nbsp;</td><td height="128" align="left" valign="top" class="footer"><table width="1024" border="0" cellspacing="0" cellpadding="0">
   <tbody><tr>
    <td height="28" align="left" valign="top">&nbsp;</td>
   </tr>
   <tr>
    <td height="100" align="left" valign="top">
    
    <table width="1024" border="0" cellspacing="0" cellpadding="0" id="footer">
     <tbody><tr>
      <td width="128" height="100" align="left" valign="top">&nbsp;</td>
      <td height="125" align="left" valign="top" style="color:#ffffff;">
      <span id="Info"><table style="WIDTH: 100%; BORDER-COLLAPSE: collapse">
<tbody>
<tr>
<td style="PADDING-RIGHT: 10px; VERTICAL-ALIGN: top; BORDER-RIGHT: #5b5b5b 1px solid">
<p><strong>Dreamworks bvba</strong><br>Rijmenamseweg 156A<br>B - 2820 Bonheiden<br></p></td>
<td style="PADDING-LEFT: 10px; PADDING-RIGHT: 10px; VERTICAL-ALIGN: top; BORDER-RIGHT: #5b5b5b 1px solid">
<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse">
<tbody></tbody></table>
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="55"><strong>Gsm:</strong></td>
<td valign="top">+32(0)475 560 117</td></tr>
<tr>
<td valign="top"><strong>Fax:</strong></td>
<td valign="top">+32(0)&nbsp;15 348 316</td></tr>
<tr>
<td valign="top"><strong>E-mail:&nbsp;&nbsp; </strong></td>
<td valign="top"><a href="mailto:info@dreamworks.be" target="_self">info@dreamworks.be</a></td></tr></tbody></table><strong>BTW BE</strong> 0891.588.366<br><br></td>
<td style="PADDING-LEFT: 10px; PADDING-RIGHT: 10px; VERTICAL-ALIGN: top">
<div><strong>Openingsuren</strong>:</div>
<div>
<table style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<div>woensdag - donderdag&nbsp;&nbsp;&nbsp;&nbsp; </div></td>
<td>
<div>13 u - 17 u</div></td></tr>
<tr>
<td>
<div>vrijdag - zaterdag</div></td>
<td>
<div>10 u - 18 u</div></td></tr>
<tr>
<td>
<div>andere dagen en uren</div></td>
<td>
<div>op afspraak</div></td></tr>
<tr>
<td>
<div><strong></strong>&nbsp;</div></td>
<td>
<div><strong></strong>&nbsp;</div></td></tr></tbody></table></div></td></tr></tbody></table> </span> 

      <!--
      
      <p class="adres"><strong>Dreamworks</strong><br />
       Rijmenamseweg 156A<br />
       <strong>B - 2820</strong> Bonheiden</p>
       <p></p></td>
      <td width="237" height="100" align="left" valign="top"><span class="adres">
      	<table cellpadding="0" cellspacing="0">
        	<tr>
            	<td width="55px" valign="top"><strong>Gsm:</strong></td>
            	<td valign="top">+32(0)475 560 117</td>
            </tr>
        	<tr>
            	<td valign="top"><strong>Fax:</strong></td>
            	<td valign="top">+32(0)15 348 316</td>
            </tr>
        	<tr>
            	<td valign="top"><strong>E-mail:</strong></td>
            	<td valign="top"><a href="mailto:info@dreamworks.be">info@dreamworks.be</a></td>
            </tr>
        </table>
</td>
      <td width="236" height="100" align="left" valign="top"><p class="adres"><strong>Ondernemingsnummer: </strong><br />
       BTW BE 891588366<br /><br />
       <strong>Openingsuren:</strong><br />
        Op weekdagen: Na afspraak<br />
Vrijdag: 10u-12u en 14u-20u<br />
Zaterdag : 10u-18u<br />
Zon- en feestdagen gesloten</p>
</td>
     </tr>
    </tbody></table></td>
   </tr>
  </tbody></table></td>-->
  
 
  
  <td class="footer">&nbsp;</td>
 </tr>
 
</tbody></table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9059392-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<div class="highslide-container" style="padding: 0px; border: none; margin: 0px; position: absolute; left: 0px; top: 0px; width: 100%; z-index: 1001; direction: ltr;"><a class="highslide-loading" title="Click to cancel" href="javascript:;" style="position: absolute; top: -9999px; opacity: 0.75; z-index: 1;">Loading...</a><div style="display: none;"></div><div class="highslide-viewport" style="padding: 0px; border: none; margin: 0px; visibility: hidden;"></div><table cellspacing="0" style="padding: 0px; border: none; margin: 0px; visibility: hidden; position: absolute; border-collapse: collapse; width: 0px;"><tbody style="padding: 0px; border: none; margin: 0px;"><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/Medias/Phototheque3/Graphics/rounded-white.png); height: 20px; width: 20px; background-position: 0px 0px; background-repeat: initial initial;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/Medias/Phototheque3/Graphics/rounded-white.png); height: 20px; width: 20px; background-position: 0px -40px; background-repeat: initial initial;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/Medias/Phototheque3/Graphics/rounded-white.png); height: 20px; width: 20px; background-position: -20px 0px; background-repeat: initial initial;"></td></tr><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/Medias/Phototheque3/Graphics/rounded-white.png); height: 20px; width: 20px; background-position: 0px -80px; background-repeat: initial initial;"></td><td style="padding: 0px; border: none; margin: 0px; position: relative;" class="rounded-white highslide-outline"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/Medias/Phototheque3/Graphics/rounded-white.png); height: 20px; width: 20px; background-position: -20px -80px; background-repeat: initial initial;"></td></tr><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/Medias/Phototheque3/Graphics/rounded-white.png); height: 20px; width: 20px; background-position: 0px -20px; background-repeat: initial initial;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/Medias/Phototheque3/Graphics/rounded-white.png); height: 20px; width: 20px; background-position: 0px -60px; background-repeat: initial initial;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/Medias/Phototheque3/Graphics/rounded-white.png); height: 20px; width: 20px; background-position: -20px -20px; background-repeat: initial initial;"></td></tr></tbody></table><img style="padding: 0px; border: none; margin: 0px; position: absolute; top: -9999px;" src="rounded-white.png"></div></body></html>