html{
overflow: -moz-scrollbars-vertical;
height:100%;
}
body{
padding:0px;
margin:0px;
padding:0px;
background-color:#010101;
background-repeat:repeat-x;
}
a:link, a:visited {text-decoration:none; color:#fff; font:bold 11px/17px Verdana, Arial, Helvetica, sans-serif; }
a:hover {text-decoration:none; font:bold 11px/17px Verdana, Arial, Helvetica, sans-serif; color:#fff; }


a.a:link, a.a:visited {text-decoration:none; color:#fff; font:bold 11px/17px Verdana, Arial, Helvetica, sans-serif; }
a.a:hover {text-decoration:underline; font:bold 11px/17px Verdana, Arial, Helvetica, sans-serif; color:#fff; }


#banner{
background-image:url(images/bannerLijnen.jpg); background-repeat:repeat-x;
/*background-image:url(../images/banner.jpg);
background-repeat:no-repeat !important;
*/}
.content{
color:#ffffff;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
line-height:16px;
font-weight:normal;
}
.titel{
font-weight:bold;
font-size:18px;
color:#663200;
font-family:Verdana, Arial, Helvetica, sans-serif;
line-height:24px;
}
.footer{
background-image:url(../images/footerbg.jpg);
background-repeat:no-repeat;
}
.adres{
color:#fdfbfb;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
line-height:14px;
font-weight:normal;
}
p { padding:0; margin:0;}

.formbutton{
background:url(../images/bgbutton.jpg) repeat-x 0% 0% #000000;
height:21px;
width:95px;
border:none;
font-size:11px;
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#FFFFFF;
}

.intro{
background-image:url(../images/introbg.jpg);
background-repeat:repeat-x;
}

:focus
{
outline:none;
}

/*#Gallery3Content18639427857517, #Gallery3Content128742053512609
{
position:relative;
z-index:10;
}

*/.AbstractMarquee
{
color:#000000;
}

.Gallery3RepertoireTitre
{
color:#FFFFFF !important;
}
.Gallery3RepertoireTitre { width:100px!important; height:100px!important; margin:0px!important;}
.Gallery3RepertoireTitre img { width:100px; height:100px;}

#footer a:link, #footer a:visited
{
text-decoration:underline;
}

#footer a:hover
{
text-decoration:none;
}


/* CSS CONTACT */
.CFItem {width:400px;clear:both;}
.CFLabel {width:150px;float:left;font-family:verdana;font-size:10px;color:#fff;margin-bottom:2px;margin-top:2px;}
.CFField {width:250px;float:left;font-family:verdana;font-size:10px;color:#666666;margin-bottom:2px;margin-top:2px;}
.CFFieldText {font-family:verdana;font-size:10px;color:#666666;width:250px;}
.CFFieldTextarea {font-family:verdana;font-size:10px;color:#666666;width:250px; height:80px;}
.CFFieldSelect {font-family:verdana;font-size:10px;color:#666666;width:250px;}
.CFFieldRadio {}
.CFFieldCheckbox {}
.CFFieldPassword {font-family:verdana;font-size:10px;color:#666666;width:250px;}
.CFFieldFile {font-family:verdana;font-size:10px;color:#666666;width:250px;}
.CFFieldEmail {font-family:verdana;font-size:10px;color:#666666;width:250px;}
.CFFieldCopy {}
.CFFieldRadioData {}
.CFFieldCheckboxData {}
.CFCaptcha {width:400px;font-family:verdana;font-size:10px;color:#fff;text-align:center;}
.CFCaptchaTitre {width:100%;text-align:center;font-weight:bold;display:none;}
.CFCaptchaTexte {width:100%;text-align:justify;}
.CFStar {width:400px;font-family:verdana;font-size:10px;color:#ff0000;text-align:center;margin-top:20px;}
.CFStarIcon {font-family:verdana;font-size:10px;color:#ff0000;}
.CFButton {width:400px;text-align:center;}
.CFButtonSubmit input {font-family:verdana;font-size:10px;color:#666666;font-weight:bold;width:200px;text-align:center;margin-top:20px;}
.CFButtonReset input {font-family:verdana;font-size:10px;color:#666666;font-weight:bold;float:left;width:200px;text-align:center;margin-top:20px;display:none;}
.CFMessageSent {width:400px;font-family:verdana;font-size:12px;color:#003300;font-weight:bold;text-align:center;margin-top:20px;}
.CFFieldset {clear:both;display:block;border:solid 1px #999999;margin:0;margin-bottom:4px;padding:10px;width:400px;}
.CFLegend {font-family:verdana;color:#666666;font-size:12px;font-weight:bold;background:#efefef;border:solid 1px #999999;padding:2 5 2 5;margin-bottom:10px;}
.CFHourlimit {font-family:verdana;color:#666666;font-size:10px;} 

