Body { scrollbar-3d-light-color : #3A3A3A; scrollbar-arrow-color : #9C9C9C; scrollbar-base-color : #9C9C9C; scrollbar-dark-shadow-color : #3A3A3A; scrollbar-face-color : #3A3A3A; scrollbar-highlight-color : #3A3A3A; scrollbar-shadow-color : #9C9C9C; font-family : verdana ;  font-size : 11px;   }
TD { font-family : verdana ; font-size : 11px;}
input, select, textarea	{ font-family: verdana ; font-size: 10px ;  border: solid #3A3A3A ; border-width: 1 ; background-color:#ffffff ; }

/* START WINDOWS OVERLAY*/
#GB_overlay { background-color: #000000; position: absolute; margin: auto; top: 0; left: 0; z-index: 100; }
#GB_window {left: 0; top: 0; font-size: 1px; position: absolute; overflow: visible; z-index: 150; }
#GB_window .content { width: auto; margin: 0; padding: 0; background-color: #fff; border: 3px solid #ccc; border-top: none; }
#GB_frame { border: 0; margin: 0; padding: 0; overflow: auto; white-space: nowrap; }
.GB_Window .content { background-color: #fff; border: 3px solid #ccc; border-top: none; }
.GB_Window .header { border-bottom: 1px solid #aaa; border-top: 0px solid #999; border-left: 1px solid #ccc; border-right: 1px solid #ccc; margin: 0; height: 20px; font-size: 12px; padding: 3px 0; color: #333;}
.GB_Window .caption { font-size: 11px; font-weight: bold; white-space: nowrap; padding-right: 20px; }
.GB_Window .close { text-align: right; }
.GB_Window .close span { font-size: 11px; cursor: pointer }
.GB_Window .close img { cursor: pointer; padding: 0 3px 0 0; }
.GB_Window .on { border-bottom: 1px solid #333; }
.GB_Window .click { border-bottom: 1px solid red; }
/* END WINDOWS OVERLAY*/

:focus
{
outline:none;
}