<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Winkel – home cinema – dreamworks – thuisbioscoop –Bonheiden(Antwerpen)</title>
<meta name="Customer" content="03025038">

<meta name="geography" content="Bonheiden, Belgie, 2820">
<meta name="Description" content="Domotica woning met electrische installatie en moderne hedendaagse verlichting. Home-Cinema met akoustische wanden, uitgekiende AV installatie, geïntegreerd touchscreen afstandsbediening. Multi-room audio voorzien van de nodige in- of opbouw luidsprekers, bedieningspanelen, muziekservers of andere bronnen. Dit zowel in uw woning alsook in de horeca." lang="nl">
<meta name="Keywords" content="Domotica, home, cinema, dreamworks, thuisbioscoop, wanden, camera, bewaking, meubelen, interieur, ontwerpen, installeren, programmeren" lang="nl">
<meta name="language" content="NL">
<meta name="Revisit-After" content="15 days">
<meta name="robots" content="ALL">
<meta http-equiv="imagetoolbar" content="no">
<script type="text/javascript">
    var GB_ROOT_DIR = "../js/";

</script>
<script type="text/javascript" src="AJS.js"></script>
<script type="text/javascript" src="AJS_fx.js"></script>
<script type="text/javascript" src="gb_scripts.js"></script>
<script src="pngfix.js" type="text/javascript"></script>
<script language="JavaScript" src="javascript.js"></script>
<script language="JavaScript" src="ja-transmenu.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<style>
body {
	color:#FFF;
}
</style>
<link href="style(1).css" rel="stylesheet" type="text/css">

<meta name="description" content=""> 
<link rel="stylesheet" type="text/css" href="lightbox.css" media="screen">
<link rel="stylesheet" type="text/css" href="highslide.css">

<link rel="stylesheet" type="text/css" href="WebshopCSS2.asp">
<script type="text/javascript" src="highslide.js"></script>
<script type="text/javascript" src="cijfercheck.js"></script>
<script type="text/javascript" src="webshop.js"></script>
<script type="text/javascript">
    hs.graphicsDir = 'webshop/highslide/graphics/';
    hs.outlineType = 'rounded-white';
</script>
</head>
<body>
<div style="position:absolute; z-index:-2; width:100%; background-image:url(images/bannerLijnen.jpg); background-repeat:repeat-x; height:72px;"></div>
<div style="position:absolute; z-index:-1; top:0px; width:100%">
<center>
<img src="banner.jpg">
</center>
</div>
<table width="1000" border="0" cellspacing="0" cellpadding="0" align="center">
 <tbody><tr>
  <td id="banner">
</td>
  <td width="1024" height="100" align="left" valign="top">
  <div style="position:relative; z-index:10;">
   </div><table width="1024" border="0" cellspacing="0" cellpadding="0">
   <tbody><tr>
    <td height="53" align="left" valign="top">&nbsp;</td>
   </tr>

<tr>
    <td height="18" align="left" valign="top"><table width="1024" border="0" cellspacing="0" cellpadding="0">
     <tbody><tr>
      <td height="18" align="center" valign="top"></td>
      <td height="18" width="100" align="center" valign="top"><a href="../index.htm" class="a">HOME</a></td>
	  <td height="18" width="110" align="center" valign="top"><a href="../diensten/page.htm" class="a">DIENSTEN</a></td>
      <td height="18" width="120" align="center" valign="top"><a href="page.htm" class="a">PRODUCTEN</a></td>
	  <td height="18" width="150" align="center" valign="top"><a href="../realisaties/page.htm" class="a">REALISATIES</a></td>
	  <td height="18" width="120" align="center" valign="top"><a href="../contact/page.htm" class="a">CONTACT</a></td>
	  <td height="18" width="100" align="center" valign="top"><a href="../nieuws/page.htm" class="a">NIEUWS</a></td>
	  
	  <td height="18" align="center" valign="top"></td>
     </tr>
    </tbody></table></td>
   </tr>
   <tr>
    <td height="29" align="left" valign="top">&nbsp;</td>
   </tr>
  </tbody></table></td><td class="banner">&nbsp;</td>
 </tr>
 


 <tr>
  <td>&nbsp;</td><td height="422" align="left" valign="top"><table width="1024" border="0" cellspacing="0" cellpadding="0">
   <tbody><tr>
    <!--<td width="128" height="422" align="left" valign="top">&nbsp;</td>
    <td width="360" height="422" align="left" valign="top">-->
</td>
<td width="377" height="422" align="left" valign="top" class="content"><table width="1024" height="422" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="250">&nbsp;</td>
    <td width="367" align="left" valign="top">
   
<tr><td width="250" valign="top">
    <span id="Info"><div align="left" style="padding-top:30px"><strong>Merken&nbsp;: </strong></div>
<table>
<tr><td width="250">
<ul>
<li>
<div align="left">Amina</div>
</li><li>
<div align="left">Art Sound</div>
</li><li>
<div align="left">Beamax</div>
</li><li>
<div align="left">BenQ</div>
</li><li>
<div align="left">Beyerdynamic</div>
</li><li>
<div align="left">BlueSound</div>
</li><li>
<div align="left">Canton</div>
</li><li>
<div align="left">Crestron</div>
</li><li>
<div align="left">Dali</div>
</li><li>
<div align="left">Dune</div>
</li><li>
<div align="left">Epson</div>
</li><li>
<div align="left">Focal</div>
</li><li>
<div align="left">Grado</div>
</li><li>
<div align="left">JBL</div>
</li><li>
<div align="left">JL Audio</div>
</li><li>
<div align="left">JVC</div>
</li><li>
<div align="left">Kingpin</div>
</li><li>
<div align="left">Klipsch</div>
</li><li>
<div align="left">Marantz</div>
</li><li>
<div align="left">McIntosh</div>
</li><li>
<div align="left">Michell</div>
</li><li>
<div align="left">NAD</div>
</li><li>
<div align="left">Nuvo</div>
</li><li>
<div align="left">Olive</div>
</li><li>
<div align="left">Omnimount</div>
</li><li>
<div align="left">Onkyo</div>
</li><li>
<div align="left">Opalum</div>
</li><li>
<div align="left">Optoma</div>
</li><li>
<div align="left">Parasound</div>
</li><li>
<div align="left">Pioneer</div>
</li><li>
<div align="left">Profigold</div>
</li><li>
<div align="left">PS Audio</div>
</li><li>
<div align="left">Rega</div>
</li><li>
<div align="left">Samsung</div>
</li><li>
<div align="left">Scandyna</div>
</li><li>
<div align="left">Screen Innovations</div>
</li><li>
<div align="left">Screen Research</div>
</li><li>
<div align="left">Sony</div>
</li><li>
<div align="left">Soundcare</div>
</li><li>
<div align="left">Sunfire</div>
</li><li>
<div align="left">Supra</div>
</li><li>
<div align="left">Synergistic Research</div>
</li><li>
<div align="left">Tangent</div>
</li><li>
<div align="left">Thorens</div>
</li><li>
<div align="left">Toshiba</div>
</li><li>
<div align="left">Universal Remote Control</div>
</li><li>
<div align="left">Velodyne</div>
</li><li>
<div align="left">Vienna Acoustics</div>
</li><li>
<div align="left">Vogel's</div>
</li><li>
<div align="left">XLO</div>
</li><li>
<div align="left">Zappiti</div>
</li></ul>
</td></tr>
</table>

</td>

<td>
<table cellspacing="30">
<tbody>

<tr>

<td>
<table>
<tr>
<td>Accessoires</td>
</tr>
<tr> 
<td><img src="accessoires3.jpg" alt="" width="200" height="200"></td>
</tr>
</table>
</td>

<td>
<table>
<tr>
<td>Blu-ray spelers</td>
</tr>
<tr> 
<td><img src="cat_40880_a.jpg" alt="" width="200" height="200"></td>
</tr>
</table>
</td>

<td>
<table>
<tr>
<td>CD spelers</td>
</tr>
<tr> 
<td><img src="cat_40884_a.jpg" alt="" width="200" height="200"></td>
</tr>
</table>
</td>

</tr>

<tr>

<td>
<table>
<tr>
<td>Domotica</td>
</tr>
<tr> 
<td><img src="cat_39879_a.jpg" alt="" width="200" height="200"></td>
</tr>
</table>
</td>

<td>
<table>
<tr>
<td>Luidsprekers/subwoofers</td>
</tr>
<tr> 
<td><img src="cat_40877_a.jpg" alt="" width="200" height="200"></td>
</tr>
</table>
</td>

<td>
<table>
<tr>
<td>Multiroom</td>
</tr>
<tr> 
<td><img src="cat_40885_a.jpg" alt="" width="200" height="200"></td>
</tr>
</table>
</td>

</tr>

<tr>

<td>
<table>
<tr>
<td>Muziekservers</td>
</tr>
<tr> 
<td><img src="cat_40886_a.jpg" alt="" width="200" height="200"></td>
</tr>
</table>
</td>

<td>
<table>
<tr>
<td>Projectieschermen</td>
</tr>
<tr> 
<td><img src="cat_40881_a.jpg" alt="" width="200" height="200"></td>
</tr>
</table>
</td>

<td>
<table>
<tr>
<td>Projectoren</td>
</tr>
<tr> 
<td><img src="cat_40882_a.jpg" alt="" width="200" height="200"></td>
</tr>
</table>
</td>

</tr>

<tr>

<td>
<table>
<tr>
<td>Mediaservers</td>
</tr>
<tr> 
<td><img src="406085.jpg" alt="" width="200" height="200"></td>
</tr>
</table>
</td>

<td>
<table>
<tr>
<td>TV's</td>
</tr>
<tr> 
<td><img src="cat_40863_a.jpg" alt="" width="200" height="200"></td>
</tr>
</table>
</td>

<td>
<table>
<tr>
<td>Versterkers</td>
</tr>
<tr> 
<td><img src="cat_40883_a.jpg" alt="" width="200" height="200"></td>
</tr>
</table>
</td>

</tr>

<tr>

<td>
<table>
<tr>
<td>Bioscoopzetels</td>
</tr>
<tr> 
<td><img src="roma_beige.jpg" alt="" width="200" height="200"></td>
</tr>
</table>
</td>


<td>
<table>
<tr>
<td>Buttkicker</td>
</tr>
<tr> 
<td><img src="buttkicker.jpg" alt="" width="200" height="200"></td>
</tr>
</table>
</td>


</tr>

</tbody></table>
</td>

</tbody></table>   

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9059392-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<div style="padding: 0px; border: none; margin: 0px; position: absolute; left: 0px; top: 0px; width: 100%; z-index: 1001;"><table cellspacing="0" style="padding: 0px; border: none; margin: 0px; visibility: hidden; position: absolute; z-index: 1001; border-collapse: collapse;"><tbody style="padding: 0px; border: none; margin: 0px;"><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/webshop/highslide/graphics/outlines/rounded-white.png); height: 20px; width: 20px; background-position: 0px 0px; background-repeat: initial initial;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/webshop/highslide/graphics/outlines/rounded-white.png); height: 20px; width: 20px; background-position: 0px -40px; background-repeat: initial initial;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/webshop/highslide/graphics/outlines/rounded-white.png); height: 20px; width: 20px; background-position: -20px 0px; background-repeat: initial initial;"></td></tr><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/webshop/highslide/graphics/outlines/rounded-white.png); height: 20px; width: 20px; background-position: 0px -80px; background-repeat: initial initial;"></td><td class="rounded-white" style="padding: 0px; border: none; margin: 0px; position: relative;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/webshop/highslide/graphics/outlines/rounded-white.png); height: 20px; width: 20px; background-position: -20px -80px; background-repeat: initial initial;"></td></tr><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/webshop/highslide/graphics/outlines/rounded-white.png); height: 20px; width: 20px; background-position: 0px -20px; background-repeat: initial initial;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/webshop/highslide/graphics/outlines/rounded-white.png); height: 20px; width: 20px; background-position: 0px -60px; background-repeat: initial initial;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/webshop/highslide/graphics/outlines/rounded-white.png); height: 20px; width: 20px; background-position: -20px -20px; background-repeat: initial initial;"></td></tr></tbody></table><img src="rounded-white.png" style="padding: 0px; border: none; margin: 0px; position: absolute; left: -9999px; top: -9999px;">


</div></body></html>