<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>Nieuws  - homecinema - dreamworks - thuisbioscoop - Bonheiden (Antwerpen)</title>
<meta name="Customer" content="03025038"> 

<meta name="geography" content="Bonheiden, Belgie, 2820">
<meta name="Description" content="Dreamworks is lid van Cinedream." lang="nl">
<meta name="Keywords" content="" lang="nl">
<meta name="language" content="NL">

<meta name="Revisit-After" content="15 days">
<meta name="robots" content="ALL"> 
<meta http-equiv="imagetoolbar" content="no">
<script type="text/javascript">
    var GB_ROOT_DIR = "./js/";
</script>
<script type="text/javascript" src="AJS.js"></script>
<script type="text/javascript" src="AJS_fx.js"></script>
<script type="text/javascript" src="gb_scripts.js"></script>
<script src="pngfix.js" type="text/javascript"></script>
<script language="JavaScript" src="javascript.js"></script>
<script language="JavaScript" src="ja-transmenu.js"></script>
<script language="JavaScript" src="bgsleight.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<script type="text/javascript" src="Gallery3Scripts.asp"></script>
<link href="Gallery3Styles.css" rel="stylesheet" type="text/css">
<link href="Gallery3Styles.asp" rel="stylesheet" type="text/css">
 
<style> 
.Gallery3GalerieTitreTexte {font-family:Verdana;font-size:10px;color:#DDDDDD;font-weight:bold;} 
.Gallery3GalerieCheminLiens {font-family:Verdana;font-size:10px;color:#666666;text-decoration:underline;font-weight:bold;} 
.Gallery3GalerieCheminLiens:hover {font-family:Verdana;font-size:10px;color:#666666;text-decoration:none;font-weight:bold;} 
.Gallery3GalerieCheminTexte {font-family:Verdana;font-size:10px;color:#666666;text-decoration:none;font-weight:bold;} 
.Gallery3GaleriePageEnCours {font-family:Verdana;font-size:10px;color:#DDDDDD;font-weight:bold;} 
.Gallery3RepertoireTitre {font-family:Verdana;font-size:9px;color:#666666;font-weight:bold;} 
.Gallery3FichierTexte {font-family:Verdana;font-size:10px;color:#ffffff;} 
.Gallery3PhotoTexte {background:#FFFFFF;font-family:Verdana;font-size:10px;color:#666666;} 
.LoopGalleryTitle {font-family:Verdana;font-size:11px;color:#666666;font-weight:bold;width:100%;text-align:center;} /*display:none;*/ 
.LoopGalleryAbstract {font-family:Verdana;font-size:11px;color:#666666;font-weight:bold;width:100%;text-align:center;} /*display:none;*/ 
.LoopGalleryContent {margin-bottom:30px;} 
</style> 


<style type="text/css">.highslide img {cursor: url(Medias/Phototheque3/Graphics/zoomin.cur), pointer !important;}</style></head>
<body>
<div style="position:absolute; z-index:-2; width:100%; background-image:url(images/bannerLijnen.jpg); background-repeat:repeat-x; height:72px;"></div>
<div style="position:absolute; z-index:-1; top:0px; width:100%">
<center>
<img src="banner.jpg">
</center>
</div>
<table width="1000" border="0" cellspacing="0" cellpadding="0" align="center">
 <tbody><tr>
  <td id="banner">
</td>
  <td width="1024" height="100" align="left" valign="top">
  <div style="position:relative; z-index:10;">
   </div><table width="1024" border="0" cellspacing="0" cellpadding="0">
   <tbody><tr>
    <td height="53" align="left" valign="top">&nbsp;</td>
   </tr>
  
   <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9059392-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<tr>
    <td height="18" align="left" valign="top"><table width="1024" border="0" cellspacing="0" cellpadding="0">
     <tbody><tr>
      <td height="18" align="center" valign="top"></td>
      <td height="18" width="100" align="center" valign="top"><a href="../index.htm" class="a">HOME</a></td>
	  <td height="18" width="110" align="center" valign="top"><a href="../diensten/page.htm" class="a">DIENSTEN</a></td>
      <td height="18" width="110" align="center" valign="top"><a href="../producten/page.htm" class="a" target="_self">PRODUCTEN</a></td>
	  <td height="18" width="150" align="center" valign="top"><a href="../realisaties/page.htm" class="a">REALISATIES</a></td>
	  <td height="18" width="120" align="center" valign="top"><a href="../contact/page.htm" class="a">CONTACT</a></td>
	  <td height="18" width="100" align="center" valign="top"><a href="page.htm" class="a">NIEUWS</a></td>
	  <td height="18" align="center" valign="top"></td>
     </tr>
    </tbody></table></td>
   </tr>
   <tr>
    <td height="18" align="left" valign="top">&nbsp;<br>
</td>
   </tr>
  </tbody></table></td><td class="banner">&nbsp; </td>
 </tr>
 
 

 <tr>
  <td>&nbsp;</td><td height="422" align="left" valign="top"><table width="1024" border="0" cellspacing="0" cellpadding="0">
   <tbody><tr>
    
   <td width="10%" height="422" align="left" valign="top">

<style type="text/css">
#Gallery3Links{position:relative;z-index:99;}
</style>

<script language="javascript">
<!--
var x=0; 
var y=0; 
var nc6 = (typeof(window.controllers) != 'undefined' && typeof(window.locationbar) != 'undefined')? true:false; 
var nc4 = (document.layers)? true:false; 
var ie4 = (document.all)? true:false; 
if (nc4) { document.captureEvents(Event.MOUSEMOVE); } 
if (nc6) { document.addEventListener("mousemove",suivre_souris,true); } 
document.onmousemove = suivre_souris; 
function suivre_souris(e) { 
	if (nc6 || nc4) { 
		x = e.pageX; 
		y = e.pageY; 
	} 
	if (ie4) { 
		x = event.x; 
		y = event.y; 
	} 
}
function displayMSInfo(cadre){
	theTop = 0;
	if(!nc6)
	if (document.documentElement && document.documentElement.scrollTop) 
		theTop = document.documentElement.scrollTop; 
	else if (document.body) 
		theTop = document.body.scrollTop; 
	//pour que le calque suive la souris 
	document.getElementById(cadre).style.left = (x+12)+'px'; 
	document.getElementById(cadre).style.top = (y+12)+theTop+'px';
	document.getElementById(cadre).style.display='block';
}
function hideMSInfo(cadre){ document.getElementById(cadre).style.display='none'; }
-->
</script>
<div id="controlbar" class="highslide-overlay controlbar">
    <a href="dreamworks.be/nieuws/page.htm" class="previous" onclick="return hs.previous(this)" title="Previous (left arrow key)"></a>
    <a href="dreamworks.be/nieuws/page.htm" class="next" onclick="return hs.next(this)" title="Next (right arrow key)"></a>
    <a href="dreamworks.be/nieuws/page.htm" class="highslide-move" onclick="return false" title="Click and drag to move"></a>
    <a href="dreamworks.be/nieuws/page.htm" class="close" onclick="return hs.close(this)" title="Close"></a>
</div>
<!--
<div style="clear:both;text-align:left;" id="Gallery3Content168808976879865">	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version==9,0,45,0" width="360" height="422" id="FlashiSlide" align="middle">	<param name="allowScriptAccess" value="always">	<param name="allowFullScreen" value="true">	<param name="movie" value="Medias/Phototheque3/Systems/FlashiSlide.swf?MyKey=175626597015363">	<param name="quality" value="best">	<param name="bgcolor" value="#000000">	<param name="wmode" value="transparent">	<param name="flashvars" value="SiteId=37514&amp;Repertoire=19167&amp;Langue=NL&amp;Chemin=Medias/Phototheque3/&amp;Border=NoBorder&amp;Cropping=Crop&amp;Speed=7&amp;Navig=Show&amp;ColorText=FFFFFF&amp;ColorBack=000000&amp;SlideWidth=360&amp;SlideHeight=422&amp;ExactFit=&amp;Random=Random">	<embed wmode="transparent" flashvars="SiteId=37514&amp;Repertoire=19167&amp;Langue=NL&amp;Chemin=Medias/Phototheque3/&amp;Border=NoBorder&amp;Cropping=Crop&amp;Speed=7&amp;Navig=Show&amp;ColorText=FFFFFF&amp;ColorBack=000000&amp;SlideWidth=360&amp;SlideHeight=422&amp;ExactFit=&amp;Random=Random" src="Medias/Phototheque3/Systems/FlashiSlide.swf?MyKey=175626597015363" quality="best" bgcolor="#000000" width="360" height="422" name="FlashiSlide" align="middle" allowscriptaccess="always" allowfullscreen="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">	</object></div>
<script>GetGallery('37514','19167','',1,'NL','70-30','Small','19167','[Folders=no,Title=no,Breadcrumb=no,Navigation=Bottom-Right,Slide=360-422-Crop-NoBorder-7-Show-FFFFFF-000000-NoExactFit-Random,iPod=no,iFlip=no]','168808976879865','Graphics','');</script>
-->

</td>

<td style="align:center;">
<div style="clear:both;text-align:left;color:white;font-size:120%;width:85%;">
<style>
a:link    {color:blue; background-color:transparent; text-decoration:underline}
a:visited {color:blue; background-color:transparent; text-decoration:underline}
a:hover   {color:#ff0000; background-color:transparent; text-decoration:underline}
a:active  {color:#ff0000; background-color:transparent; text-decoration:underline}
</style>

<h1>Home Cinema Happening</h1>
<p> 1 en 2 november werd de 4de editie van de Home Cinema Happening gehouden, georganiseerd door Cinedream. Hier werden de nieuwste technologische snufjes uit de homecinema-wereld tentoongesteld en gedemonstreerd. Niet alleen beeld, maar ook geluid kan nu in 3D beleefd worden door middel van de Auro-3D of Dolby Atmos geluidsinstallaties.</p>

<h2>Cinedream</h2>
<p>Wat heeft Dreamworks hier nu mee te maken? Dreamworks is sinds 2010 partner van Cinedream. Zo zijn er nu 3 Cinedream vestigingen o.a. Bonheiden, Breendonk en Wijnegem.</p>

<h2>4 edities</h2>
<p>In 2011 en 2012 werd de beurs in de lounge van Utopolis te Mechelen gehouden. Door de massale opkomst van zowel leveranciers als bezoekers, werd deze locatie al snel te klein.</p>
<br>
<p>Zo verhuisde de beurs in 2013 naar de RV Studio in Mechelen Noord. Hier worden de opnames van onder andere De Kotmadam, Zonen van Van As gehouden. In het verleden werden hier ook Lili en Marleen en Gaston en Leo opgenomen.  Deze ruimte voldeed aan de eisen om een kwaliteitsvolle beurs op te zetten.
</p>

<h2>Leveranciers</h2>
<p>Het aantal leveranciers dat zich aanbiedt, is toegenomen sinds de 1ste editie hoewel het aanbod elk jaar enigszins wijzigt. Dit keer was er veel te doen rond nieuwe audioformaten, maar ook het beeld en zelfs de zetels en belichting om een gezellige homecinema te creëren, waren goed vertegenwoordigd.</p>

<h2>Geluid: Auro-3D en Dolby Atmos</h2>
<p>Het geluid van vogels achter je, een tractor die naast je rijdt, een vliegtuig dat over je vliegt, het zijn maar enkele voorbeelden van de vele mogelijkheden van 3D-geluid.</p>
<br>
<p>Auro-3D is door Wilried Van Baelen, CEO van de Galaxy Studios te Mol uitgevonden. Het is vergelijkbaar met Dolby Atmos, de Amerikaanse versie. Er worden extra speakers toegevoegd, op zorgvuldig uitgekozen plaatsen.</p> 
<br>
<p>Bij Auro-3D is dit in alle bovenhoeken. Ze moeten zelfs onder een bepaalde hoek worden gehangen voor optimaal luisterplezier. Een extra speaker wordt toegevoegd in het midden van het plafond. Door deze locatie wordt het de ‘Voice of God’ genoemd.
<br>
<p>Bij Dolby Atmos zitten er bij de standaard 5 of 7 luidsprekers nog 2 of 4 extra in het plafond. Het maakt niet uit van welk merk de speakers zijn, zolang het type maar juist is. Het moeten direct stralende en richtbare luidsprekers zijn.</p>

<h2>Beeld: 4K en Black Diamond</h2>
<p>4K staat voor 4000, met name 4096 x 2160 pixels. Een ultra HD scherm (UHD) heeft 3840 x 2160 pixels. Een gewoon HD scherm heeft slechts 1920 x 1080 pixels. Het spreekt dus voor zich dat een 4K scherm een veel betere resolutie heeft. Ook de kleuren komen beter tot hun recht.</p>
<br>
<p>Black Diamond is dan weer een speciaal soort van projectiescherm. In plaats van een gewoon wit projectiescherm, is een Black Diamond scherm veel donkerder, eigenlijk bijna zwart. Door zijn speciale technologie is het in staat om bij daglicht of hevige lichtinval een meer dan behoorlijk projectieresultaat neer te zetten.  Dit in tegenstelling tot een gewoon wit scherm waarbij het beeld en de kleuren vervagen. Het is nog redelijk onbekend onder het publiek. Bekijk dit filmpje voor een korte demonstratie: <a href="http://www.youtube.com/watch?v=aKRbS_hkd8U"target="_blank">Demo Black Diamond</a>
</p>

<h2>Reacties</h2>
<p>De reacties van bezoekers waren niets dan lovend. Positieve commentaren verschenen direct op de Facebookpagina van Cinedream. Ook de standhouders waren zeer tevreden over de professionele organisatie en de getoonde interesse van de bezoekers.</p>
<br>

<p>Wil je meer te weten komen over homecinema’s? Neem dan zeker ook eens een kijkje op volgende sites:</p>
<ul>
  <li><a href="http://www.homecinemahappening.be/"target="_blank">Home Cinema Happening</a></li>
  <li><a href="http://www.cinedream.be/"target="_blank">Cinedream</a></li>
</ul>

</div>
</td>




  
 
 <!-- <td class="footer">&nbsp;</td><td height="128" align="left" valign="top" class="footer"><table width="1024" border="0" cellspacing="0" cellpadding="0">
   <tbody><tr>
    <td height="28" align="left" valign="top">&nbsp;</td>
   </tr>
   <tr>
    <td height="100" align="left" valign="top">
    
    <table width="1024" border="0" cellspacing="0" cellpadding="0" id="footer">
     <tbody><tr>
      <td width="128" height="100" align="left" valign="top">&nbsp;</td>
      <td height="125" align="left" valign="top" style="color:#ffffff;">
      <span id="Info"><table style="width: 100%; border-collapse: collapse;">
      
 <tbody>
<tr>
<td style="PADDING-RIGHT: 10px; VERTICAL-ALIGN: top; BORDER-RIGHT: #5b5b5b 1px solid">
<p><strong>Dreamworks bvba</strong><br>Rijmenamseweg 156A<br>B - 2820 Bonheiden<br></p></td>
<td style="PADDING-LEFT: 10px; PADDING-RIGHT: 10px; VERTICAL-ALIGN: top; BORDER-RIGHT: #5b5b5b 1px solid">
<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse">
</tbody>
      

<tbody>
<tr>
<td valign="top" width="55"><strong>Gsm:</strong></td>
<td valign="top">+32(0)475 560 117</td>
</tr>
<tr>
<td valign="top"><strong>Fax:</strong></td>
<td valign="top">+32(0)&nbsp;15 348 316</td>
</tr>
<tr>
<td valign="top"><strong>E-mail:&nbsp;&nbsp; </strong></td>
<td valign="top"><a href="mailto:info@dreamworks.be">info@dreamworks.be</a></td>
</tr>
</tbody>
</table>
<strong>BTW BE</strong> 0891.588.366<br><br></td>
<td style="padding-left: 10px; padding-right: 10px; vertical-align: top;">
<div><strong>Openingsuren</strong>:</div>
<div>
<table style="border-collapse: collapse;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<div>woensdag - donderdag&nbsp;&nbsp;&nbsp;&nbsp;</div>
</td>
<td>
<div>13 u - 17 u</div>
</td>
</tr>
<tr>
<td>
<div>vrijdag - zaterdag</div>
</td>
<td>
<div>10 u - 18 u</div>
</td>
</tr>
<tr>
<td>
<div>andere dagen en uren</div>
</td>
<td>
<div>op afspraak</div>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<div>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table> </span> 

      <!--
      
      <p class="adres"><strong>Dreamworks</strong><br />
       Rijmenamseweg 156A<br />
       <strong>B - 2820</strong> Bonheiden</p>
       <p></p></td>
      <td width="237" height="100" align="left" valign="top"><span class="adres">
      	<table cellpadding="0" cellspacing="0">
        	<tr>
            	<td width="55px" valign="top"><strong>Gsm:</strong></td>
            	<td valign="top">+32(0)475 560 117</td>
            </tr>
        	<tr>
            	<td valign="top"><strong>Fax:</strong></td>
            	<td valign="top">+32(0)15 348 316</td>
            </tr>
        	<tr>
            	<td valign="top"><strong>E-mail:</strong></td>
            	<td valign="top"><a href="mailto:info@dreamworks.be">info@dreamworks.be</a></td>
            </tr>
        </table>
</td>
      <td width="236" height="100" align="left" valign="top"><p class="adres"><strong>Ondernemingsnummer: </strong><br />
       BTW BE 891588366<br /><br />
       <strong>Openingsuren:</strong><br />
        Op weekdagen: Na afspraak<br />
Vrijdag: 10u-12u en 14u-20u<br />
Zaterdag : 10u-18u<br />
Zon- en feestdagen gesloten</p>-->
</td>
     </tr>
    </tbody></table></td>
   </tr>
  </tbody></table></td><td class="footer">&nbsp;</td>
 </tr>
 -->
</tbody></table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9059392-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<div class="highslide-container" style="padding: 0px; border: none; margin: 0px; position: absolute; left: 0px; top: 0px; width: 100%; z-index: 1001; direction: ltr;"><a class="highslide-loading" title="Click to cancel" href="javascript:;" style="position: absolute; top: -9999px; opacity: 0.75; z-index: 1;">Loading...</a><div style="display: none;"></div><div class="highslide-viewport" style="padding: 0px; border: none; margin: 0px; visibility: hidden;"></div><table cellspacing="0" style="padding: 0px; border: none; margin: 0px; visibility: hidden; position: absolute; border-collapse: collapse; width: 0px;"><tbody style="padding: 0px; border: none; margin: 0px;"><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/Medias/Phototheque3/Graphics/rounded-white.png); height: 20px; width: 20px; background-position: 0px 0px; background-repeat: initial initial;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/Medias/Phototheque3/Graphics/rounded-white.png); height: 20px; width: 20px; background-position: 0px -40px; background-repeat: initial initial;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/Medias/Phototheque3/Graphics/rounded-white.png); height: 20px; width: 20px; background-position: -20px 0px; background-repeat: initial initial;"></td></tr><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/Medias/Phototheque3/Graphics/rounded-white.png); height: 20px; width: 20px; background-position: 0px -80px; background-repeat: initial initial;"></td><td class="rounded-white highslide-outline" style="padding: 0px; border: none; margin: 0px; position: relative;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/Medias/Phototheque3/Graphics/rounded-white.png); height: 20px; width: 20px; background-position: -20px -80px; background-repeat: initial initial;"></td></tr><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/Medias/Phototheque3/Graphics/rounded-white.png); height: 20px; width: 20px; background-position: 0px -20px; background-repeat: initial initial;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/Medias/Phototheque3/Graphics/rounded-white.png); height: 20px; width: 20px; background-position: 0px -60px; background-repeat: initial initial;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/Medias/Phototheque3/Graphics/rounded-white.png); height: 20px; width: 20px; background-position: -20px -20px; background-repeat: initial initial;"></td></tr></tbody></table><img src="rounded-white.png" style="padding: 0px; border: none; margin: 0px; position: absolute; top: -9999px;"></div></body></html>