<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>Domotica – home cinema – dreamworks – thuisbioscoop –Bonheiden(Antwerpen)</title>
<meta name="Customer" content="03025038"> 

<meta name="geography" content="Bonheiden, Belgie, 2820">
<meta name="Description" content="Domotica woning met electrische installatie en moderne hedendaagse verlichting.
Home-Cinema met akoustische wanden, uitgekiende AV installatie, geïntegreerd touchscreen afstandsbediening. Multi-room audio voorzien van de nodige in- of opbouw luidsprekers, bedieningspanelen, muziekservers of andere bronnen. Dit zowel in uw woning alsook in de horeca." lang="nl">
<meta name="Keywords" content="Domotica, home, cinema, dreamworks, thuisbioscoop, wanden, camera, bewaking, meubelen, interieur, ontwerpen, installeren, programmeren" lang="nl">
<meta name="language" content="NL">


<meta name="Revisit-After" content="15 days">
<meta name="robots" content="ALL"> 
<meta http-equiv="imagetoolbar" content="no">
<script type="text/javascript">
    var GB_ROOT_DIR = "./js/";
</script>
<script type="text/javascript" src="AJS.js"></script>
<script type="text/javascript" src="AJS_fx.js"></script>
<script type="text/javascript" src="gb_scripts.js"></script>
<script src="pngfix.js" type="text/javascript"></script>
<script language="JavaScript" src="javascript.js"></script>
<script language="JavaScript" src="ja-transmenu.js"></script>
<script language="JavaScript" src="bgsleight.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<script type="text/javascript" src="Gallery3Scripts.asp"></script>
<link href="Gallery3Styles.css" rel="stylesheet" type="text/css">
<link href="Gallery3Styles.asp" rel="stylesheet" type="text/css">
 
<style> 
.Gallery3GalerieTitreTexte {font-family:Verdana;font-size:10px;color:#DDDDDD;font-weight:bold;} 
.Gallery3GalerieCheminLiens {font-family:Verdana;font-size:10px;color:#666666;text-decoration:underline;font-weight:bold;} 
.Gallery3GalerieCheminLiens:hover {font-family:Verdana;font-size:10px;color:#666666;text-decoration:none;font-weight:bold;} 
.Gallery3GalerieCheminTexte {font-family:Verdana;font-size:10px;color:#666666;text-decoration:none;font-weight:bold;} 
.Gallery3GaleriePageEnCours {font-family:Verdana;font-size:10px;color:#DDDDDD;font-weight:bold;} 
.Gallery3RepertoireTitre {font-family:Verdana;font-size:9px;color:#666666;font-weight:bold;} 
.Gallery3FichierTexte {font-family:Verdana;font-size:10px;color:#ffffff;} 
.Gallery3PhotoTexte {background:#FFFFFF;font-family:Verdana;font-size:10px;color:#666666;} 
.LoopGalleryTitle {font-family:Verdana;font-size:11px;color:#666666;font-weight:bold;width:100%;text-align:center;} /*display:none;*/ 
.LoopGalleryAbstract {font-family:Verdana;font-size:11px;color:#666666;font-weight:bold;width:100%;text-align:center;} /*display:none;*/ 
.LoopGalleryContent {margin-bottom:30px;} 
</style> 


<style type="text/css">.highslide img {cursor: url(Medias/Phototheque3/Graphics/zoomin.cur), pointer !important;}</style></head>
<body>
<div style="position:absolute; z-index:-2; width:100%; background-image:url(images/bannerLijnen.jpg); background-repeat:repeat-x; height:72px;"></div>
<div style="position:absolute; z-index:-1; top:0px; width:100%">
<center>
<img src="banner.jpg">
</center>
</div>
<table width="1000" border="0" cellspacing="0" cellpadding="0" align="center">
 <tbody><tr>
  <td id="banner">
</td>
  <td width="1024" height="100" align="left" valign="top">
  <div style="position:relative; z-index:10;">
   </div><table width="1024" border="0" cellspacing="0" cellpadding="0">
   <tbody><tr>
    <td height="53" align="left" valign="top">&nbsp;</td>
   </tr>
  
   <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9059392-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<tr>
    <td height="18" align="left" valign="top"><table width="1024" border="0" cellspacing="0" cellpadding="0">
     <tbody><tr>
      <td height="18" align="center" valign="top"></td>
    
      <td height="18" width="100" align="center" valign="top"><a href="index.htm" class="a" target="_self">HOME</a></td>
	 <td height="18" width="110" align="center" valign="top"><a href="diensten/page.htm" class="a" target="_self">DIENSTEN</a></td>
     <td height="18" width="110" align="center" valign="top"><a href="producten/page.htm" class="a" target="_self">PRODUCTEN</a></td>
	 <td height="18" width="150" align="center" valign="top"><a href="realisaties/page.htm" class="a" target="_self">REALISATIES</a></td>
     <td height="18" width="120" align="center" valign="top"><a href="contact/page.htm" class="a" target="_self">CONTACT</a></td>
	 <td height="18" width="100" align="center" valign="top"><a href="nieuws/page.htm" class="a" target="_self">NIEUWS</a></td>
     
     
	  <td height="18" align="center" valign="top"></td>
     </tr>
    </tbody></table></td>
   </tr>
   <tr>
    <td height="18" align="left" valign="top">&nbsp;<br>
</td>
   </tr>
  </tbody></table></td><td class="banner">&nbsp; </td>
 </tr>
 
 

 <tr>
  <td>&nbsp;</td><td height="422" align="left" valign="top">
  
  <table width="1024" border="0" cellspacing="0" cellpadding="0">
   <tbody><tr>
    <td width="100" height="422" align="left" valign="top">&nbsp;</td>
    <td width="360" height="422" align="left" valign="top" style="padding-right:5px;" class="content">
	
	<style type="text/css">
    #Gallery3Links{position:relative;z-index:99;}
    </style>
    
<script language="javascript">
<!--
var x=0; 
var y=0; 
var nc6 = (typeof(window.controllers) != 'undefined' && typeof(window.locationbar) != 'undefined')? true:false; 
var nc4 = (document.layers)? true:false; 
var ie4 = (document.all)? true:false; 
if (nc4) { document.captureEvents(Event.MOUSEMOVE); } 
if (nc6) { document.addEventListener("mousemove",suivre_souris,true); } 
document.onmousemove = suivre_souris; 
function suivre_souris(e) { 
	if (nc6 || nc4) { 
		x = e.pageX; 
		y = e.pageY; 
	} 
	if (ie4) { 
		x = event.x; 
		y = event.y; 
	} 
}
function displayMSInfo(cadre){
	theTop = 0;
	if(!nc6)
	if (document.documentElement && document.documentElement.scrollTop) 
		theTop = document.documentElement.scrollTop; 
	else if (document.body) 
		theTop = document.body.scrollTop; 
	//pour que le calque suive la souris 
	document.getElementById(cadre).style.left = (x+12)+'px'; 
	document.getElementById(cadre).style.top = (y+12)+theTop+'px';
	document.getElementById(cadre).style.display='block';
}
function hideMSInfo(cadre){ document.getElementById(cadre).style.display='none'; }
-->



</script>
<div id="controlbar" class="highslide-overlay controlbar">
    <a class="previous" onclick="return hs.previous(this)" title="Previous (left arrow key)" target="_self" style="cursor: pointer;"></a>
    <a class="next" onclick="return hs.next(this)" title="Next (right arrow key)" target="_self" style="cursor: pointer;"></a>
    <a class="highslide-move" onclick="return false" title="Click and drag to move" target="_self" style="cursor: pointer;"></a>
    <a class="close" onclick="return hs.close(this)" title="Close" target="_self" style="cursor: pointer;"></a>
</div>
<!--<div style="clear:both;text-align:left;" id="Gallery3Content138434861746198">	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version==9,0,45,0" width="360" height="422" id="FlashiSlide" align="middle">	<param name="allowScriptAccess" value="always">	<param name="allowFullScreen" value="true">	<param name="movie" value="Medias/Phototheque3/Systems/FlashiSlide.swf?MyKey=133668020809919">	<param name="quality" value="best">	<param name="bgcolor" value="#000000">	<param name="wmode" value="transparent">	<param name="flashvars" value="SiteId=37514&amp;Repertoire=19167&amp;Langue=NL&amp;Chemin=Medias/Phototheque3/&amp;Border=NoBorder&amp;Cropping=Crop&amp;Speed=7&amp;Navig=Show&amp;ColorText=FFFFFF&amp;ColorBack=000000&amp;SlideWidth=360&amp;SlideHeight=422&amp;ExactFit=&amp;Random=Random">	<embed wmode="transparent" flashvars="SiteId=37514&amp;Repertoire=19167&amp;Langue=NL&amp;Chemin=Medias/Phototheque3/&amp;Border=NoBorder&amp;Cropping=Crop&amp;Speed=7&amp;Navig=Show&amp;ColorText=FFFFFF&amp;ColorBack=000000&amp;SlideWidth=360&amp;SlideHeight=422&amp;ExactFit=&amp;Random=Random" src="Medias/Phototheque3/Systems/FlashiSlide.swf?MyKey=133668020809919" quality="best" bgcolor="#000000" width="360" height="422" name="FlashiSlide" align="middle" allowscriptaccess="always" allowfullscreen="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">	</object></div>
<script>GetGallery('37514','19167','',1,'NL','70-30','Small','19167','[Folders=no,Title=no,Breadcrumb=no,Navigation=Bottom-Right,Slide=360-422-Crop-NoBorder-7-Show-FFFFFF-000000-NoExactFit-Random,iPod=no,iFlip=no]','138434861746198','Graphics','');</script>-->

<div><img src="139701.jpg" alt="voorkant gebouw" width="320" height="480"></div>

    </td>
    <td valign="top">
    	<span id="Info"><div class="content">
<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse">
<tbody>
<tr>
<td style="VERTICAL-ALIGN: middle" colspan="2">
<div><font style="BORDER-BOTTOM-COLOR: #1e90ff; BORDER-RIGHT-WIDTH: medium; BORDER-TOP-COLOR: #1e90ff; BORDER-TOP-WIDTH: medium; BORDER-BOTTOM-WIDTH: medium; BORDER-RIGHT-COLOR: #1e90ff; BORDER-LEFT-COLOR: #1e90ff; BORDER-LEFT-WIDTH: medium" color="#1e90ff"><img style="MARGIN-RIGHT: 10px" border="0" alt="" align="left" src="home.jpg" width="30" height="30">&nbsp;</font></div>
<div><strong><font color="#1e90ff" size="5">HOME WORKS</font></strong>&nbsp;</div>
<div>
<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse">
<tbody>
<tr>
<td style="PADDING-RIGHT: 10px; HEIGHT: 100px; VERTICAL-ALIGN: top">
<div><strong></strong>&nbsp;</div>
<div><strong>Domotica</strong></div>
<div>Wij zorgen er voor dat alle “huis-systemen” naadloos met elkaar verbonden worden. Met systemen bedoelen we dan : de verlichting, verwarming, beveiliging, media, muziek, video, enz…</div></td>
<td style="PADDING-RIGHT: 10px; VERTICAL-ALIGN: middle">
<div><img style="WIDTH: 94px; HEIGHT: 77px" border="0" alt="" src="domotica.jpg" width="120" height="110"></div></td></tr>
<tr>
<td style="PADDING-RIGHT: 10px; HEIGHT: 100px; VERTICAL-ALIGN: top">
<div><strong>Multi-room</strong></div>
<div>Muziek nodig in meerdere ruimtes? Wij voorzien de nodige in- of opbouw luidsprekers, bedieningspanelen, muziekservers of andere bronnen. Dit zowel in uw woning alsook in uw zaak, voor nieuwbouw of renovatie.</div></td>
<td style="PADDING-RIGHT: 10px; VERTICAL-ALIGN: middle">
<div><img border="0" alt="" src="multiroom.jpg" width="94" height="77"></div></td></tr>
<tr>
<td style="PADDING-RIGHT: 10px; HEIGHT: 100px; VERTICAL-ALIGN: top">
<div><strong>Algemene elektriciteit</strong></div>
<div>Bij nieuwbouw of verbouwing hoort een moderne elektrische installatie met een uitgekiende en gestructureerde bekabeling, alsook een hedendaagse verlichting. Kom gerust binnen met uw bouwplannen voor een offerte op maat.</div></td>
<td style="PADDING-RIGHT: 10px; VERTICAL-ALIGN: middle">
<div><img border="0" alt="" src="algemeneElektriciteit.jpg" width="94" height="77"></div></td></tr>
<tr>
<td style="PADDING-RIGHT: 10px; HEIGHT: 100px; VERTICAL-ALIGN: top">
<div><strong>Totaal projecten</strong></div>
<div>Een ruimte op overschot ? De filmkriebel in uw bloed ? Wij verbouwen uw zolder of garage om tot een echte homecinema. Akoestische wanden, airco, gedimde verlichting, luxe zetels, maatwerk voor uw audio apparatuur .... “If you can dream it, we can do it.”</div></td>
<td style="PADDING-RIGHT: 10px; VERTICAL-ALIGN: middle">
<div><img border="0" alt="" src="totaalProjecten.jpg" width="94" height="77"></div></td></tr></tbody></table></div>
<div>&nbsp;</div>
<div>&nbsp;</div></td></tr></tbody></table></div> </span>
    </td>
  </tr>
  <tr>
  <td></td>
  <td valign="top" width="370px"><span id="Info"><div class="content">
<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse">
<tbody>
<tr>
<td style="VERTICAL-ALIGN: middle" colspan="2">
<div><img style="MARGIN-RIGHT: 10px" border="0" alt="" align="left" src="geluid.jpg" width="30" height="30">&nbsp;</div>
<div><strong><font color="#ff0000" size="5">AUDIO WORKS</font></strong>&nbsp;</div>
<div>&nbsp;</div>
<div>
<table style="WIDTH: 95%; BORDER-COLLAPSE: collapse">
<tbody>
<tr>
<td style="PADDING-RIGHT: 10px; HEIGHT: 100px; VERTICAL-ALIGN: top">
<div><strong>Stereo</strong> </div>
<div>Nieuwe radio, versterker of cd speler nodig ? Wij hebben een ruim aanbod in onze diverse luisterruimtes opgesteld.</div></td>
<td style="PADDING-RIGHT: 10px; HEIGHT: 100px; VERTICAL-ALIGN: middle">
<div>
<div><img border="0" alt="" src="stereo.JPG" width="94" height="77"></div></div></td></tr>
<tr>
<td style="PADDING-RIGHT: 10px; HEIGHT: 100px; VERTICAL-ALIGN: top">
<div><strong>Analoog</strong></div>
<div>Herbeleef het gebruik van uw oude vinylplaten. Deze belevenis zal u aangenaam verrassen.</div></td>
<td style="PADDING-RIGHT: 10px; HEIGHT: 100px; VERTICAL-ALIGN: middle">
<div><img border="0" alt="" src="analoog.jpg" width="94" height="77"></div></td></tr>
<tr>
<td style="PADDING-RIGHT: 10px; HEIGHT: 100px; VERTICAL-ALIGN: top">
<div><strong>Luidsprekers</strong></div>
<div>Van groot naar klein tot onzichtbaar, van betaalbaar tot exotisch, kom gerust eens luisteren.</div></td>
<td style="PADDING-RIGHT: 10px; HEIGHT: 100px; VERTICAL-ALIGN: middle">
<div><img border="0" alt="" src="luidspreker.jpg" width="94" height="77">&nbsp;</div></td></tr>
<tr>
<td style="PADDING-RIGHT: 10px; VERTICAL-ALIGN: top">
<div><strong>Digitaal</strong></div>
<div>Het zoeken naar uw cd's of dvd's beu? Hierbij kunnen wij u een server, mediacenter of NAS-drive oplossing op maat aanbieden.</div></td>
<td style="PADDING-RIGHT: 10px; HEIGHT: 100px; VERTICAL-ALIGN: middle">
<div><img border="0" alt="" src="digitaal.jpg" width="94" height="77">&nbsp;</div></td></tr></tbody></table></div>
<div>&nbsp;</div>
<div>&nbsp;</div></td></tr></tbody></table></div>
<div class="content">&nbsp;</div> </span></td>
  <td valign="top"><span id="Info"><div class="content">
<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse">
<tbody>
<tr>
<td style="VERTICAL-ALIGN: middle" colspan="2">
<div><img style="MARGIN-RIGHT: 10px" border="0" alt="" align="left" src="video.jpg" width="30" height="30"></div>
<div><font color="#ffffe0">&nbsp;</font></div>
<div><strong><font color="#32cd32" size="5">VIDEO WORKS</font></strong></div>
<div><strong><font color="#32cd32" size="5"></font></strong>&nbsp;</div>
<div>
<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse">
<tbody>
<tr>
<td style="HEIGHT: 100px; VERTICAL-ALIGN: top">
<div><strong>TV</strong></div>
<div>Bent u uw oude beeldbuis beu of wilt u genieten van HD-beelden ? Vervang dan uw TV door de allernieuwste LED-technologie.&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
<td style="HEIGHT: 100px; VERTICAL-ALIGN: middle"><img border="0" alt="" src="tv.jpg" width="94" height="77"></td></tr>
<tr>
<td style="HEIGHT: 100px; VERTICAL-ALIGN: top">
<div><strong>Projectie</strong></div>
<div>Beleef de cinema-ervaring bij u thuis. In een volledig verduisterde kamer met een projector, scherm en THX-geluidssysteem komt een film zoals Avatar tot leven zoals James Cameron het bedoeld heeft.</div></td>
<td style="HEIGHT: 100px; VERTICAL-ALIGN: middle"><img border="0" alt="" src="projectie.jpg" width="94" height="77"></td></tr>
<tr>
<td style="HEIGHT: 100px; VERTICAL-ALIGN: top">
<div><strong>Surround</strong></div>
<div>Bij een superbeeld hoort uiteraard ook een groots geluid. In onze diverse homecinema opstellingen kunt u alvast de verschillende surround-systemen komen uitproberen.</div></td>
<td style="HEIGHT: 100px; VERTICAL-ALIGN: middle"><img border="0" alt="" src="surround.jpg" width="94" height="77"></td></tr>
<tr>
<td style="HEIGHT: 100px; VERTICAL-ALIGN: top">
<div><strong>Accessoires</strong></div>
<div>De juiste kabel, een ophangbeugel, een video-schakeldoos, een universeel geprogrammeerde afstandsbediening, of een luxe bioscoopstoel, we kunnen het u allemaal aanbieden.</div></td>
<td style="HEIGHT: 100px; VERTICAL-ALIGN: middle"><img border="0" alt="" src="accessoires.jpg" width="94" height="77"></td></tr></tbody></table></div></td></tr></tbody></table></div>
<div class="content">&nbsp;</div> </span></td>
  </tr>
  

<tr><td width="159" height="10" align="left" valign="top">&nbsp;</td>
   </tr>
  </tbody></table>
  </td><td>&nbsp;</td>
 </tr>

 <!--<tr>
  <td class="footer">&nbsp;</td><td height="128" align="left" valign="top" class="footer"><table width="1024" border="0" cellspacing="0" cellpadding="0">
   <tbody><tr>
    <td height="28" align="left" valign="top">&nbsp;</td>
   </tr>
   <tr>
    <td height="100" align="left" valign="top">
    
    <table width="1024" border="0" cellspacing="0" cellpadding="0" id="footer">
     <tbody><tr>
      <td width="128" height="100" align="left" valign="top">&nbsp;</td>
      <td height="125" align="left" valign="top" style="color:#ffffff;">
      <span id="Info"><table style="WIDTH: 100%; BORDER-COLLAPSE: collapse">
<tbody>
<tr>
<td style="PADDING-RIGHT: 10px; VERTICAL-ALIGN: top; BORDER-RIGHT: #5b5b5b 1px solid">
<p><strong>Dreamworks bvba</strong><br>Rijmenamseweg 156A<br>B - 2820 Bonheiden<br></p></td>
<td style="PADDING-LEFT: 10px; PADDING-RIGHT: 10px; VERTICAL-ALIGN: top; BORDER-RIGHT: #5b5b5b 1px solid">
<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse">
<tbody></tbody></table>
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="55"><strong>Gsm:</strong></td>
<td valign="top">+32(0)475 560 117</td></tr>
<tr>
<td valign="top"><strong>Fax:</strong></td>
<td valign="top">+32(0)&nbsp;15 348 316</td></tr>
<tr>
<td valign="top"><strong>E-mail:&nbsp;&nbsp; </strong></td>
<td valign="top"><a href="mailto:info@dreamworks.be" target="_self">info@dreamworks.be</a></td></tr></tbody></table><strong>BTW BE</strong> 0891.588.366<br><br></td>
<td style="PADDING-LEFT: 10px; PADDING-RIGHT: 10px; VERTICAL-ALIGN: top">
<div><strong>Openingsuren</strong>:</div>
<div>
<table style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<div>woensdag - donderdag&nbsp;&nbsp;&nbsp;&nbsp; </div></td>
<td>
<div>13 u - 17 u</div></td></tr>
<tr>
<td>
<div>vrijdag - zaterdag</div></td>
<td>
<div>10 u - 18 u</div></td></tr>
<tr>
<td>
<div>andere dagen en uren</div></td>
<td>
<div>op afspraak</div></td></tr>

<td>
<!--<div>GESLOTEN op 01/11/13</div></td>-->
<td>
<div><strong></strong>&nbsp;</div></td>
<td>
<div><strong></strong>&nbsp;</div></td></tr></tbody></table></div></td></tr></tbody></table> </span> 

      <!--
      
      <p class="adres"><strong>Dreamworks</strong><br />
       Rijmenamseweg 156A<br />
       <strong>B - 2820</strong> Bonheiden</p>
       <p></p></td>
      <td width="237" height="100" align="left" valign="top"><span class="adres">
      	<table cellpadding="0" cellspacing="0">
        	<tr>
            	<td width="55px" valign="top"><strong>Gsm:</strong></td>
            	<td valign="top">+32(0)475 560 117</td>
            </tr>
        	<tr>
            	<td valign="top"><strong>Fax:</strong></td>
            	<td valign="top">+32(0)15 348 316</td>
            </tr>
        	<tr>
            	<td valign="top"><strong>E-mail:</strong></td>
            	<td valign="top"><a href="mailto:info@dreamworks.be">info@dreamworks.be</a></td>
            </tr>
        </table>
        </td>
      <td width="236" height="100" align="left" valign="top"><p class="adres"><strong>Ondernemingsnummer: </strong><br />
       BTW BE 891588366<br /><br />
       <strong>Openingsuren:</strong><br />
        Op weekdagen: Na afspraak<br />
        Vrijdag: 10u-12u en 14u-20u<br />
        Zaterdag : 10u-18u<br />
        Zon- en feestdagen gesloten</p>
        
        -->

</td>

      
     </tr>
    </tbody></table></td>
   </tr>
  </tbody></table></td><td class="footer">&nbsp;</td>
 </tr>-->
 
 
</tbody></table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9059392-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<div class="highslide-container" style="padding: 0px; border: none; margin: 0px; position: absolute; left: 0px; top: 0px; width: 100%; z-index: 1001; direction: ltr;"><a class="highslide-loading" title="Click to cancel" href="javascript:;" style="position: absolute; top: -9999px; opacity: 0.75; z-index: 1;">Loading...</a><div style="display: none;"></div><div class="highslide-viewport" style="padding: 0px; border: none; margin: 0px; visibility: hidden;"></div><table cellspacing="0" style="padding: 0px; border: none; margin: 0px; visibility: hidden; position: absolute; border-collapse: collapse; width: 0px;"><tbody style="padding: 0px; border: none; margin: 0px;"><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/Medias/Phototheque3/Graphics/rounded-white.png); height: 20px; width: 20px; background-position: 0px 0px; background-repeat: initial initial;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/Medias/Phototheque3/Graphics/rounded-white.png); height: 20px; width: 20px; background-position: 0px -40px; background-repeat: initial initial;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/Medias/Phototheque3/Graphics/rounded-white.png); height: 20px; width: 20px; background-position: -20px 0px; background-repeat: initial initial;"></td></tr><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/Medias/Phototheque3/Graphics/rounded-white.png); height: 20px; width: 20px; background-position: 0px -80px; background-repeat: initial initial;"></td><td style="padding: 0px; border: none; margin: 0px; position: relative;" class="rounded-white highslide-outline"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/Medias/Phototheque3/Graphics/rounded-white.png); height: 20px; width: 20px; background-position: -20px -80px; background-repeat: initial initial;"></td></tr><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/Medias/Phototheque3/Graphics/rounded-white.png); height: 20px; width: 20px; background-position: 0px -20px; background-repeat: initial initial;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/Medias/Phototheque3/Graphics/rounded-white.png); height: 20px; width: 20px; background-position: 0px -60px; background-repeat: initial initial;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background-image: url(http://www.thuisbioscoop.be/Medias/Phototheque3/Graphics/rounded-white.png); height: 20px; width: 20px; background-position: -20px -20px; background-repeat: initial initial;"></td></tr></tbody></table><img style="padding: 0px; border: none; margin: 0px; position: absolute; top: -9999px;" src="rounded-white.png"></div></body></html>